<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SymmetricLogAxis />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='2016-19_citibike_Vis_04_2025' path='/workbooks' revision='1.1' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='2016-19_citibike_combined' inline='true' name='federated.1aqm3m5002uxoq1347dpw16l18g8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2016-19_citibike_combined' name='textscan.1xppnf00vu7rhs11tfz110d4w5ya'>
            <connection class='textscan' directory='/Users/atnafubrhane/Desktop/GitHub Repositories /CitiBike_Usage' filename='2016-19_citibike_combined.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xppnf00vu7rhs11tfz110d4w5ya' name='2016-19_citibike_combined.csv' table='[2016-19_citibike_combined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Trip Duration (sec)' ordinal='0' />
            <column datatype='datetime' name='Start Time' ordinal='1' />
            <column datatype='datetime' name='Stop Time' ordinal='2' />
            <column datatype='integer' name='Start Station ID' ordinal='3' />
            <column datatype='string' name='Start Station Name' ordinal='4' />
            <column datatype='real' name='Start Lat' ordinal='5' />
            <column datatype='real' name='Start Lon' ordinal='6' />
            <column datatype='integer' name='End Station ID' ordinal='7' />
            <column datatype='string' name='End Station Name' ordinal='8' />
            <column datatype='real' name='End Lat' ordinal='9' />
            <column datatype='real' name='End Lon' ordinal='10' />
            <column datatype='integer' name='Bike ID' ordinal='11' />
            <column datatype='string' name='User Type' ordinal='12' />
            <column datatype='string' name='Gender' ordinal='13' />
            <column datatype='real' name='Rider Age' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[2016-19_citibike_combined.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Trip Duration (sec)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Trip Duration (sec)]</local-name>
            <parent-name>[2016-19_citibike_combined.csv]</parent-name>
            <remote-alias>Trip Duration (sec)</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[2016-19_citibike_combined.csv_8999D1B59A484914B3E8B06AB8C5F5F7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Start Time</remote-name>
            <remote-type>135</remote-type>
            <local-name>[Start Time]</local-name>
            <parent-name>[2016-19_citibike_combined.csv]</parent-name>
            <remote-alias>Start Time</remote-alias>
            <ordinal>1</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[2016-19_citibike_combined.csv_8999D1B59A484914B3E8B06AB8C5F5F7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Stop Time</remote-name>
            <remote-type>135</remote-type>
            <local-name>[Stop Time]</local-name>
            <parent-name>[2016-19_citibike_combined.csv]</parent-name>
            <remote-alias>Stop Time</remote-alias>
            <ordinal>2</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[2016-19_citibike_combined.csv_8999D1B59A484914B3E8B06AB8C5F5F7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Start Station ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Start Station ID]</local-name>
            <parent-name>[2016-19_citibike_combined.csv]</parent-name>
            <remote-alias>Start Station ID</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[2016-19_citibike_combined.csv_8999D1B59A484914B3E8B06AB8C5F5F7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Start Station Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[2016-19_citibike_combined.csv]</parent-name>
            <remote-alias>Start Station Name</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[2016-19_citibike_combined.csv_8999D1B59A484914B3E8B06AB8C5F5F7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Start Lat</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Start Lat]</local-name>
            <parent-name>[2016-19_citibike_combined.csv]</parent-name>
            <remote-alias>Start Lat</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[2016-19_citibike_combined.csv_8999D1B59A484914B3E8B06AB8C5F5F7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Start Lon</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Start Lon]</local-name>
            <parent-name>[2016-19_citibike_combined.csv]</parent-name>
            <remote-alias>Start Lon</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[2016-19_citibike_combined.csv_8999D1B59A484914B3E8B06AB8C5F5F7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>End Station ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[End Station ID]</local-name>
            <parent-name>[2016-19_citibike_combined.csv]</parent-name>
            <remote-alias>End Station ID</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[2016-19_citibike_combined.csv_8999D1B59A484914B3E8B06AB8C5F5F7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>End Station Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[End Station Name]</local-name>
            <parent-name>[2016-19_citibike_combined.csv]</parent-name>
            <remote-alias>End Station Name</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[2016-19_citibike_combined.csv_8999D1B59A484914B3E8B06AB8C5F5F7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>End Lat</remote-name>
            <remote-type>5</remote-type>
            <local-name>[End Lat]</local-name>
            <parent-name>[2016-19_citibike_combined.csv]</parent-name>
            <remote-alias>End Lat</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[2016-19_citibike_combined.csv_8999D1B59A484914B3E8B06AB8C5F5F7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>End Lon</remote-name>
            <remote-type>5</remote-type>
            <local-name>[End Lon]</local-name>
            <parent-name>[2016-19_citibike_combined.csv]</parent-name>
            <remote-alias>End Lon</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[2016-19_citibike_combined.csv_8999D1B59A484914B3E8B06AB8C5F5F7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Bike ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Bike ID]</local-name>
            <parent-name>[2016-19_citibike_combined.csv]</parent-name>
            <remote-alias>Bike ID</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[2016-19_citibike_combined.csv_8999D1B59A484914B3E8B06AB8C5F5F7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>User Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[User Type]</local-name>
            <parent-name>[2016-19_citibike_combined.csv]</parent-name>
            <remote-alias>User Type</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[2016-19_citibike_combined.csv_8999D1B59A484914B3E8B06AB8C5F5F7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[2016-19_citibike_combined.csv]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[2016-19_citibike_combined.csv_8999D1B59A484914B3E8B06AB8C5F5F7]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Rider Age</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Rider Age]</local-name>
            <parent-name>[2016-19_citibike_combined.csv]</parent-name>
            <remote-alias>Rider Age</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[2016-19_citibike_combined.csv_8999D1B59A484914B3E8B06AB8C5F5F7]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
      <column caption='Trip Duration in Min ' datatype='real' name='[Calculation_5473914294631120896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Trip Duration (sec)]/60' />
      </column>
      <column caption='Trip Hours of Day' datatype='integer' name='[Calculation_5473914294635159553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [Start Time])' />
      </column>
      <column caption='Days of Week' datatype='integer' name='[Calculation_5473914294635438082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [Start Time])' />
      </column>
      <column aggregation='Avg' datatype='real' name='[End Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Female&quot;' value='FEMALE' />
          <alias key='&quot;Male&quot;' value='MALE' />
        </aliases>
      </column>
      <column aggregation='Avg' datatype='real' name='[Start Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
      <column caption='2016-19_citibike_combined.csv' datatype='table' name='[__tableau_internal_object_id__].[2016-19_citibike_combined.csv_8999D1B59A484914B3E8B06AB8C5F5F7]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Start Time]' derivation='Weekday' name='[wd:Start Time:ok]' pivot='key' type='ordinal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/tableau-temp/#TableauTemp_0i1fkwi090263o1btdoax0d3l5np.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Trip Duration (sec)</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Trip Duration (sec)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Trip Duration (sec)</remote-alias>
              <ordinal>0</ordinal>
              <family>2016-19_citibike_combined.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>9477</approx-count>
              <contains-null>true</contains-null>
              <object-id>[2016-19_citibike_combined.csv_8999D1B59A484914B3E8B06AB8C5F5F7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Start Time</remote-name>
              <remote-type>135</remote-type>
              <local-name>[Start Time]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Start Time</remote-alias>
              <ordinal>1</ordinal>
              <family>2016-19_citibike_combined.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>179284</approx-count>
              <contains-null>true</contains-null>
              <object-id>[2016-19_citibike_combined.csv_8999D1B59A484914B3E8B06AB8C5F5F7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Stop Time</remote-name>
              <remote-type>135</remote-type>
              <local-name>[Stop Time]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Stop Time</remote-alias>
              <ordinal>2</ordinal>
              <family>2016-19_citibike_combined.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>179284</approx-count>
              <contains-null>true</contains-null>
              <object-id>[2016-19_citibike_combined.csv_8999D1B59A484914B3E8B06AB8C5F5F7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Start Station ID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Start Station ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Start Station ID</remote-alias>
              <ordinal>3</ordinal>
              <family>2016-19_citibike_combined.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2831</approx-count>
              <contains-null>true</contains-null>
              <object-id>[2016-19_citibike_combined.csv_8999D1B59A484914B3E8B06AB8C5F5F7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Start Station Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Start Station Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Start Station Name</remote-alias>
              <ordinal>4</ordinal>
              <family>2016-19_citibike_combined.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2845</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[2016-19_citibike_combined.csv_8999D1B59A484914B3E8B06AB8C5F5F7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Start Lat</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Start Lat]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Start Lat</remote-alias>
              <ordinal>5</ordinal>
              <family>2016-19_citibike_combined.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2913</approx-count>
              <contains-null>true</contains-null>
              <object-id>[2016-19_citibike_combined.csv_8999D1B59A484914B3E8B06AB8C5F5F7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Start Lon</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Start Lon]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Start Lon</remote-alias>
              <ordinal>6</ordinal>
              <family>2016-19_citibike_combined.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2913</approx-count>
              <contains-null>true</contains-null>
              <object-id>[2016-19_citibike_combined.csv_8999D1B59A484914B3E8B06AB8C5F5F7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>End Station ID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[End Station ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>End Station ID</remote-alias>
              <ordinal>7</ordinal>
              <family>2016-19_citibike_combined.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2700</approx-count>
              <contains-null>true</contains-null>
              <object-id>[2016-19_citibike_combined.csv_8999D1B59A484914B3E8B06AB8C5F5F7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>End Station Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[End Station Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>End Station Name</remote-alias>
              <ordinal>8</ordinal>
              <family>2016-19_citibike_combined.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2686</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[2016-19_citibike_combined.csv_8999D1B59A484914B3E8B06AB8C5F5F7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>End Lat</remote-name>
              <remote-type>5</remote-type>
              <local-name>[End Lat]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>End Lat</remote-alias>
              <ordinal>9</ordinal>
              <family>2016-19_citibike_combined.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2741</approx-count>
              <contains-null>true</contains-null>
              <object-id>[2016-19_citibike_combined.csv_8999D1B59A484914B3E8B06AB8C5F5F7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>End Lon</remote-name>
              <remote-type>5</remote-type>
              <local-name>[End Lon]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>End Lon</remote-alias>
              <ordinal>10</ordinal>
              <family>2016-19_citibike_combined.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2741</approx-count>
              <contains-null>true</contains-null>
              <object-id>[2016-19_citibike_combined.csv_8999D1B59A484914B3E8B06AB8C5F5F7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Bike ID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Bike ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Bike ID</remote-alias>
              <ordinal>11</ordinal>
              <family>2016-19_citibike_combined.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>39797</approx-count>
              <contains-null>true</contains-null>
              <object-id>[2016-19_citibike_combined.csv_8999D1B59A484914B3E8B06AB8C5F5F7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>User Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[User Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>User Type</remote-alias>
              <ordinal>12</ordinal>
              <family>2016-19_citibike_combined.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[2016-19_citibike_combined.csv_8999D1B59A484914B3E8B06AB8C5F5F7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Gender</remote-alias>
              <ordinal>13</ordinal>
              <family>2016-19_citibike_combined.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[2016-19_citibike_combined.csv_8999D1B59A484914B3E8B06AB8C5F5F7]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Rider Age</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Rider Age]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Rider Age</remote-alias>
              <ordinal>14</ordinal>
              <family>2016-19_citibike_combined.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>144</approx-count>
              <contains-null>true</contains-null>
              <object-id>[2016-19_citibike_combined.csv_8999D1B59A484914B3E8B06AB8C5F5F7]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Gender:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Female&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Unknown&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Male&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[wd:Start Time:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>1</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>5</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>4</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>7</bucket>
            </map>
            <map to='#e15759'>
              <bucket>3</bucket>
            </map>
            <map to='#edc948'>
              <bucket>6</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>2</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='2016-19_citibike_combined.csv' id='2016-19_citibike_combined.csv_8999D1B59A484914B3E8B06AB8C5F5F7'>
            <properties context=''>
              <relation connection='textscan.1xppnf00vu7rhs11tfz110d4w5ya' name='2016-19_citibike_combined.csv' table='[2016-19_citibike_combined#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Trip Duration (sec)' ordinal='0' />
                  <column datatype='datetime' name='Start Time' ordinal='1' />
                  <column datatype='datetime' name='Stop Time' ordinal='2' />
                  <column datatype='integer' name='Start Station ID' ordinal='3' />
                  <column datatype='string' name='Start Station Name' ordinal='4' />
                  <column datatype='real' name='Start Lat' ordinal='5' />
                  <column datatype='real' name='Start Lon' ordinal='6' />
                  <column datatype='integer' name='End Station ID' ordinal='7' />
                  <column datatype='string' name='End Station Name' ordinal='8' />
                  <column datatype='real' name='End Lat' ordinal='9' />
                  <column datatype='real' name='End Lon' ordinal='10' />
                  <column datatype='integer' name='Bike ID' ordinal='11' />
                  <column datatype='string' name='User Type' ordinal='12' />
                  <column datatype='string' name='Gender' ordinal='13' />
                  <column datatype='real' name='Rider Age' ordinal='14' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Trip Duration in June 2016/2019'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true'>Female Rider</run>
            <run>: in 2016 female riders had an average trip duration of 15.6 minuets. In 2019, their average trip duraiton increased to 20 minutes. this showa a notable increase in Trip duraiton for femal riders over the three years period.

</run>
            <run bold='true'>Male Riders: </run>
            <run>in 2016 male riders had and average trip duration of 14.2 minuets. In 2019, their average trip duration increase slightly to 14.7 minutes.  This indicates a much smaller increase in average trip duratio for male riders copare to females. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2016-19_citibike_combined' name='federated.1aqm3m5002uxoq1347dpw16l18g8' />
          </datasources>
          <datasource-dependencies datasource='federated.1aqm3m5002uxoq1347dpw16l18g8'>
            <column caption='Trip Duration in Min ' datatype='real' name='[Calculation_5473914294631120896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip Duration (sec)]/60' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='FEMALE' />
                <alias key='&quot;Male&quot;' value='MALE' />
              </aliases>
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration (sec)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5473914294631120896]' derivation='Avg' name='[avg:Calculation_5473914294631120896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aqm3m5002uxoq1347dpw16l18g8].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1aqm3m5002uxoq1347dpw16l18g8].[none:Gender:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1aqm3m5002uxoq1347dpw16l18g8].[avg:Calculation_5473914294631120896:qk]' />
              <text column='[federated.1aqm3m5002uxoq1347dpw16l18g8].[none:Gender:nk]' />
              <text column='[federated.1aqm3m5002uxoq1347dpw16l18g8].[yr:Start Time:ok]' />
              <color column='[federated.1aqm3m5002uxoq1347dpw16l18g8].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1aqm3m5002uxoq1347dpw16l18g8].[yr:Start Time:ok]>
]]></run>
                <run bold='true'><![CDATA[<[federated.1aqm3m5002uxoq1347dpw16l18g8].[none:Gender:nk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{9C0BF50A-5CD0-403B-B230-6425B6048A28}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Analysis:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>In New York, Wednesday and Thursday have the highest number of bike riders for both genders, while Sunday records the lowest number of rides for both genders.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>In June 2016, male riders had the highest number of rides in a single day, reaching 9,162 rides, whereas female riders recorded 2,896 rides on the same day. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2016-19_citibike_combined' name='federated.1aqm3m5002uxoq1347dpw16l18g8' />
          </datasources>
          <datasource-dependencies datasource='federated.1aqm3m5002uxoq1347dpw16l18g8'>
            <column caption='Trip Duration in Min ' datatype='real' name='[Calculation_5473914294631120896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip Duration (sec)]/60' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='FEMALE' />
                <alias key='&quot;Male&quot;' value='MALE' />
              </aliases>
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration (sec)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5473914294631120896]' derivation='Count' name='[cnt:Calculation_5473914294631120896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Time]' derivation='Weekday' name='[wd:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aqm3m5002uxoq1347dpw16l18g8].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aqm3m5002uxoq1347dpw16l18g8].[yr:Start Time:ok]'>
            <groupfilter function='member' level='[yr:Start Time:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aqm3m5002uxoq1347dpw16l18g8].[none:Gender:nk]</column>
            <column>[federated.1aqm3m5002uxoq1347dpw16l18g8].[yr:Start Time:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1aqm3m5002uxoq1347dpw16l18g8].[cnt:Calculation_5473914294631120896:qk]' scope='rows' value='2016 June Trip Count by Gender' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1aqm3m5002uxoq1347dpw16l18g8].[wd:Start Time:ok]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1aqm3m5002uxoq1347dpw16l18g8].[cnt:Calculation_5473914294631120896:qk]</rows>
        <cols>([federated.1aqm3m5002uxoq1347dpw16l18g8].[none:Gender:nk] / [federated.1aqm3m5002uxoq1347dpw16l18g8].[wd:Start Time:ok])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1aqm3m5002uxoq1347dpw16l18g8].[none:Gender:nk]</field>
                    <field>[federated.1aqm3m5002uxoq1347dpw16l18g8].[wd:Start Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1aqm3m5002uxoq1347dpw16l18g8].[cnt:Calculation_5473914294631120896:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1aqm3m5002uxoq1347dpw16l18g8].[cnt:Calculation_5473914294631120896:qk]</field>
                  <field>[federated.1aqm3m5002uxoq1347dpw16l18g8].[none:Gender:nk]</field>
                  <field>[federated.1aqm3m5002uxoq1347dpw16l18g8].[wd:Start Time:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8983</value>
                <value>&quot;Male&quot;</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1aqm3m5002uxoq1347dpw16l18g8].[none:Gender:nk]</field>
                    <field>[federated.1aqm3m5002uxoq1347dpw16l18g8].[wd:Start Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1aqm3m5002uxoq1347dpw16l18g8].[cnt:Calculation_5473914294631120896:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1aqm3m5002uxoq1347dpw16l18g8].[cnt:Calculation_5473914294631120896:qk]</field>
                  <field>[federated.1aqm3m5002uxoq1347dpw16l18g8].[none:Gender:nk]</field>
                  <field>[federated.1aqm3m5002uxoq1347dpw16l18g8].[wd:Start Time:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9162</value>
                <value>&quot;Male&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1aqm3m5002uxoq1347dpw16l18g8].[none:Gender:nk]</field>
                    <field>[federated.1aqm3m5002uxoq1347dpw16l18g8].[wd:Start Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1aqm3m5002uxoq1347dpw16l18g8].[cnt:Calculation_5473914294631120896:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1aqm3m5002uxoq1347dpw16l18g8].[cnt:Calculation_5473914294631120896:qk]</field>
                  <field>[federated.1aqm3m5002uxoq1347dpw16l18g8].[none:Gender:nk]</field>
                  <field>[federated.1aqm3m5002uxoq1347dpw16l18g8].[wd:Start Time:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2758</value>
                <value>&quot;Female&quot;</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1aqm3m5002uxoq1347dpw16l18g8].[none:Gender:nk]</field>
                    <field>[federated.1aqm3m5002uxoq1347dpw16l18g8].[wd:Start Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1aqm3m5002uxoq1347dpw16l18g8].[cnt:Calculation_5473914294631120896:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1aqm3m5002uxoq1347dpw16l18g8].[cnt:Calculation_5473914294631120896:qk]</field>
                  <field>[federated.1aqm3m5002uxoq1347dpw16l18g8].[none:Gender:nk]</field>
                  <field>[federated.1aqm3m5002uxoq1347dpw16l18g8].[wd:Start Time:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2896</value>
                <value>&quot;Female&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
      <simple-id uuid='{21D2E8BF-2E98-4977-BF4F-C85219D2AF7C}' />
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='2016-19_citibike_combined' name='federated.1aqm3m5002uxoq1347dpw16l18g8' />
          </datasources>
          <datasource-dependencies datasource='federated.1aqm3m5002uxoq1347dpw16l18g8'>
            <column caption='Trip Duration in Min ' datatype='real' name='[Calculation_5473914294631120896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip Duration (sec)]/60' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='FEMALE' />
                <alias key='&quot;Male&quot;' value='MALE' />
              </aliases>
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration (sec)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5473914294631120896]' derivation='Count' name='[cnt:Calculation_5473914294631120896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Time]' derivation='Weekday' name='[wd:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aqm3m5002uxoq1347dpw16l18g8].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aqm3m5002uxoq1347dpw16l18g8].[yr:Start Time:ok]'>
            <groupfilter function='member' level='[yr:Start Time:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aqm3m5002uxoq1347dpw16l18g8].[none:Gender:nk]</column>
            <column>[federated.1aqm3m5002uxoq1347dpw16l18g8].[yr:Start Time:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1aqm3m5002uxoq1347dpw16l18g8].[none:Gender:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1aqm3m5002uxoq1347dpw16l18g8].[cnt:Calculation_5473914294631120896:qk]</rows>
        <cols>[federated.1aqm3m5002uxoq1347dpw16l18g8].[wd:Start Time:ok]</cols>
      </table>
      <simple-id uuid='{C0270F07-34A0-4EF8-8BC4-4C0BA1BE91AC}' />
    </worksheet>
    <worksheet name='Sheet 3 (3)'>
      <layout-options>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Analysis:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>In New York, Wednesday and Thursday have the highest number of bike riders for both genders, while Monday records the lowest number of rides for both genders.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>In June 2016, male riders had the highest number of rides in a single day, reaching 9,162 rides, whereas female riders recorded 2,896 rides on the same day. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2016-19_citibike_combined' name='federated.1aqm3m5002uxoq1347dpw16l18g8' />
          </datasources>
          <datasource-dependencies datasource='federated.1aqm3m5002uxoq1347dpw16l18g8'>
            <column caption='Trip Duration in Min ' datatype='real' name='[Calculation_5473914294631120896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip Duration (sec)]/60' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='FEMALE' />
                <alias key='&quot;Male&quot;' value='MALE' />
              </aliases>
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration (sec)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5473914294631120896]' derivation='Count' name='[cnt:Calculation_5473914294631120896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Time]' derivation='Weekday' name='[wd:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aqm3m5002uxoq1347dpw16l18g8].[none:Gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:nk]' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aqm3m5002uxoq1347dpw16l18g8].[yr:Start Time:ok]'>
            <groupfilter function='member' level='[yr:Start Time:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1aqm3m5002uxoq1347dpw16l18g8].[none:Gender:nk]</column>
            <column>[federated.1aqm3m5002uxoq1347dpw16l18g8].[yr:Start Time:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1aqm3m5002uxoq1347dpw16l18g8].[cnt:Calculation_5473914294631120896:qk]' scope='rows' value='2016 June Trip Count by Gender' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1aqm3m5002uxoq1347dpw16l18g8].[wd:Start Time:ok]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1aqm3m5002uxoq1347dpw16l18g8].[cnt:Calculation_5473914294631120896:qk]</rows>
        <cols>([federated.1aqm3m5002uxoq1347dpw16l18g8].[none:Gender:nk] / [federated.1aqm3m5002uxoq1347dpw16l18g8].[wd:Start Time:ok])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1aqm3m5002uxoq1347dpw16l18g8].[none:Gender:nk]</field>
                    <field>[federated.1aqm3m5002uxoq1347dpw16l18g8].[wd:Start Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1aqm3m5002uxoq1347dpw16l18g8].[cnt:Calculation_5473914294631120896:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1aqm3m5002uxoq1347dpw16l18g8].[cnt:Calculation_5473914294631120896:qk]</field>
                  <field>[federated.1aqm3m5002uxoq1347dpw16l18g8].[none:Gender:nk]</field>
                  <field>[federated.1aqm3m5002uxoq1347dpw16l18g8].[wd:Start Time:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4788</value>
                <value>&quot;Female&quot;</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1aqm3m5002uxoq1347dpw16l18g8].[none:Gender:nk]</field>
                    <field>[federated.1aqm3m5002uxoq1347dpw16l18g8].[wd:Start Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1aqm3m5002uxoq1347dpw16l18g8].[cnt:Calculation_5473914294631120896:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1aqm3m5002uxoq1347dpw16l18g8].[cnt:Calculation_5473914294631120896:qk]</field>
                  <field>[federated.1aqm3m5002uxoq1347dpw16l18g8].[none:Gender:nk]</field>
                  <field>[federated.1aqm3m5002uxoq1347dpw16l18g8].[wd:Start Time:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9162</value>
                <value>&quot;Male&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1aqm3m5002uxoq1347dpw16l18g8].[none:Gender:nk]</field>
                    <field>[federated.1aqm3m5002uxoq1347dpw16l18g8].[wd:Start Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1aqm3m5002uxoq1347dpw16l18g8].[cnt:Calculation_5473914294631120896:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1aqm3m5002uxoq1347dpw16l18g8].[cnt:Calculation_5473914294631120896:qk]</field>
                  <field>[federated.1aqm3m5002uxoq1347dpw16l18g8].[none:Gender:nk]</field>
                  <field>[federated.1aqm3m5002uxoq1347dpw16l18g8].[wd:Start Time:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10826</value>
                <value>&quot;Male&quot;</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1aqm3m5002uxoq1347dpw16l18g8].[none:Gender:nk]</field>
                    <field>[federated.1aqm3m5002uxoq1347dpw16l18g8].[wd:Start Time:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1aqm3m5002uxoq1347dpw16l18g8].[cnt:Calculation_5473914294631120896:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1aqm3m5002uxoq1347dpw16l18g8].[cnt:Calculation_5473914294631120896:qk]</field>
                  <field>[federated.1aqm3m5002uxoq1347dpw16l18g8].[none:Gender:nk]</field>
                  <field>[federated.1aqm3m5002uxoq1347dpw16l18g8].[wd:Start Time:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4525</value>
                <value>&quot;Female&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
      <simple-id uuid='{531F8C6A-006E-4640-99DA-616960BEBE50}' />
    </worksheet>
    <worksheet name='Trip Duration Comparison by Gender: June 2016 vs. June 2019'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1334b6' fontname='Benton Sans Book'>Trip Duration Comparison by Gender: June 2016 vs. June 2019</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial Black'>This graph shows a substantial gender gap in bike-sharing usage in New York City during the specified periods. This suggests that male riders are far more likely to use bike-sharing services than female riders.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Arial Black'>The fact that this pattern is consistent across both 2016 and 2019 indicates that this gender disparity is not a temporary phenomenon but rather a persistent trend</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2016-19_citibike_combined' name='federated.1aqm3m5002uxoq1347dpw16l18g8' />
          </datasources>
          <datasource-dependencies datasource='federated.1aqm3m5002uxoq1347dpw16l18g8'>
            <column caption='Trip Duration in Min ' datatype='real' name='[Calculation_5473914294631120896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip Duration (sec)]/60' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='FEMALE' />
                <alias key='&quot;Male&quot;' value='MALE' />
              </aliases>
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration (sec)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5473914294631120896]' derivation='Count' name='[cnt:Calculation_5473914294631120896:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aqm3m5002uxoq1347dpw16l18g8].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1aqm3m5002uxoq1347dpw16l18g8].[yr:Start Time:ok]'>
            <groupfilter function='level-members' level='[yr:Start Time:ok]' />
          </filter>
          <slices>
            <column>[federated.1aqm3m5002uxoq1347dpw16l18g8].[none:Gender:nk]</column>
            <column>[federated.1aqm3m5002uxoq1347dpw16l18g8].[yr:Start Time:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1aqm3m5002uxoq1347dpw16l18g8].[cnt:Calculation_5473914294631120896:qk]' scope='rows' value='Count of Trip Duration by Gender' />
            <encoding attr='space' class='0' field='[federated.1aqm3m5002uxoq1347dpw16l18g8].[cnt:Calculation_5473914294631120896:qk]' field-type='quantitative' max='122197' min='1' range-type='fixed' reverse='true' scale='symlog' scope='rows' type='space' />
          </style-rule>
          <style-rule element='field-labels'>
            <format attr='color' value='#4e79a7' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1aqm3m5002uxoq1347dpw16l18g8].[none:Gender:nk]' />
              <text column='[federated.1aqm3m5002uxoq1347dpw16l18g8].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1aqm3m5002uxoq1347dpw16l18g8].[none:Gender:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='vertical-align' value='top' />
                <format attr='wrap' value='on' />
                <format attr='text-align' value='auto' />
              </style-rule>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='user' />
                <format attr='color' value='#1334b6' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1aqm3m5002uxoq1347dpw16l18g8].[cnt:Calculation_5473914294631120896:qk]</rows>
        <cols>([federated.1aqm3m5002uxoq1347dpw16l18g8].[none:Gender:nk] / [federated.1aqm3m5002uxoq1347dpw16l18g8].[yr:Start Time:ok])</cols>
      </table>
      <simple-id uuid='{3A9BDBBF-A572-4FC8-8DCF-C0C1F0AC66FE}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Trip Duration Comparison by Gender: June 2016 vs. June 2019'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1aqm3m5002uxoq1347dpw16l18g8].[yr:Start Time:ok]' type='filter' />
            <card pane-specification-id='0' param='[federated.1aqm3m5002uxoq1347dpw16l18g8].[none:Gender:nk]' type='color' />
          </strip>
          <strip size='160'>
            <card type='title' />
          </strip>
          <strip size='160'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6287AFE7-1A98-42EA-BC0A-C68E657C70CD}' />
    </window>
    <window class='worksheet' name='Average Trip Duration in June 2016/2019'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1aqm3m5002uxoq1347dpw16l18g8].[none:Gender:nk]' type='color' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='150'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4BA66D45-5E0C-45D4-BA2A-D982B7F1B4BB}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1aqm3m5002uxoq1347dpw16l18g8].[wd:Start Time:ok]' type='color' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='130'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <floating-toolbar-visibility value='1' />
      </viewpoint>
      <simple-id uuid='{7DC7A324-AD78-435C-9C02-2C41D72BD1CF}' />
    </window>
    <window class='worksheet' name='Sheet 3 (3)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1aqm3m5002uxoq1347dpw16l18g8].[wd:Start Time:ok]' type='color' />
          </strip>
        </edge>
        <edge name='bottom'>
          <strip size='130'>
            <card type='caption' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <floating-toolbar-visibility value='1' />
      </viewpoint>
      <simple-id uuid='{076A407B-36A1-4320-B85D-FC3E7C2473A2}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 3 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.1aqm3m5002uxoq1347dpw16l18g8].[none:Gender:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <floating-toolbar-visibility value='1' />
      </viewpoint>
      <simple-id uuid='{ACBA73D1-93FA-4B2E-B63E-A4661E9ED9D8}' />
    </window>
  </windows>
</workbook>
