<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='CitiBike-Gender-03-04-2025' path='/workbooks' revision='1.2' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='2019_june_clean_tripdata' inline='true' name='federated.0d0lqc50xn9ck818pb3qo01lpv92' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2019_june_clean_tripdata' name='textscan.18gne4x1jp7iru11psvot1bzp3y8'>
            <connection class='textscan' directory='/Users/atnafubrhane/Desktop/GitHub Repositories /CitiBike_Usage' filename='2019_june_clean_tripdata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='2016_june_clean_tripdata' name='textscan.1e9r5g412hk0wo184zd6q0xzajcb'>
            <connection class='textscan' directory='/Users/atnafubrhane/Desktop/GitHub Repositories /CitiBike_Usage' filename='2016_june_clean_tripdata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation all='true' name='2016_june_clean_tripdata.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' />
            <column datatype='datetime' name='starttime' />
            <column datatype='datetime' name='stoptime' />
            <column datatype='integer' name='start station id' />
            <column datatype='string' name='start station name' />
            <column datatype='real' name='start station latitude' />
            <column datatype='real' name='start station longitude' />
            <column datatype='integer' name='end station id' />
            <column datatype='string' name='end station name' />
            <column datatype='real' name='end station latitude' />
            <column datatype='real' name='end station longitude' />
            <column datatype='integer' name='bikeid' />
            <column datatype='string' name='usertype' />
            <column datatype='string' name='gender' />
            <column datatype='real' name='Age' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1e9r5g412hk0wo184zd6q0xzajcb' name='2016_june_clean_tripdata.csv' table='[2016_june_clean_tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='string' name='gender' ordinal='13' />
              <column datatype='real' name='Age' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1e9r5g412hk0wo184zd6q0xzajcb' name='2019_june_clean_tripdata.csv' table='[2019_june_clean_tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tripduration' ordinal='0' />
              <column datatype='datetime' name='starttime' ordinal='1' />
              <column datatype='datetime' name='stoptime' ordinal='2' />
              <column datatype='integer' name='start station id' ordinal='3' />
              <column datatype='string' name='start station name' ordinal='4' />
              <column datatype='real' name='start station latitude' ordinal='5' />
              <column datatype='real' name='start station longitude' ordinal='6' />
              <column datatype='integer' name='end station id' ordinal='7' />
              <column datatype='string' name='end station name' ordinal='8' />
              <column datatype='real' name='end station latitude' ordinal='9' />
              <column datatype='real' name='end station longitude' ordinal='10' />
              <column datatype='integer' name='bikeid' ordinal='11' />
              <column datatype='string' name='usertype' ordinal='12' />
              <column datatype='string' name='gender' ordinal='13' />
              <column datatype='real' name='Age' ordinal='14' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[2016_june_clean_tripdata.csv+]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tripduration</remote-name>
            <remote-type>20</remote-type>
            <local-name>[tripduration]</local-name>
            <parent-name>[2016_june_clean_tripdata.csv+]</parent-name>
            <remote-alias>tripduration</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[2016_june_clean_tripdata.csv_C95A3D071C65474EAE7362150C87E633]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>starttime</remote-name>
            <remote-type>135</remote-type>
            <local-name>[starttime]</local-name>
            <parent-name>[2016_june_clean_tripdata.csv+]</parent-name>
            <remote-alias>starttime</remote-alias>
            <ordinal>1</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[2016_june_clean_tripdata.csv_C95A3D071C65474EAE7362150C87E633]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stoptime</remote-name>
            <remote-type>135</remote-type>
            <local-name>[stoptime]</local-name>
            <parent-name>[2016_june_clean_tripdata.csv+]</parent-name>
            <remote-alias>stoptime</remote-alias>
            <ordinal>2</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[2016_june_clean_tripdata.csv_C95A3D071C65474EAE7362150C87E633]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start station id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[start station id]</local-name>
            <parent-name>[2016_june_clean_tripdata.csv+]</parent-name>
            <remote-alias>start station id</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[2016_june_clean_tripdata.csv_C95A3D071C65474EAE7362150C87E633]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start station name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[start station name]</local-name>
            <parent-name>[2016_june_clean_tripdata.csv+]</parent-name>
            <remote-alias>start station name</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[2016_june_clean_tripdata.csv_C95A3D071C65474EAE7362150C87E633]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start station latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[start station latitude]</local-name>
            <parent-name>[2016_june_clean_tripdata.csv+]</parent-name>
            <remote-alias>start station latitude</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[2016_june_clean_tripdata.csv_C95A3D071C65474EAE7362150C87E633]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>start station longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[start station longitude]</local-name>
            <parent-name>[2016_june_clean_tripdata.csv+]</parent-name>
            <remote-alias>start station longitude</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[2016_june_clean_tripdata.csv_C95A3D071C65474EAE7362150C87E633]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end station id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[end station id]</local-name>
            <parent-name>[2016_june_clean_tripdata.csv+]</parent-name>
            <remote-alias>end station id</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[2016_june_clean_tripdata.csv_C95A3D071C65474EAE7362150C87E633]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end station name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[end station name]</local-name>
            <parent-name>[2016_june_clean_tripdata.csv+]</parent-name>
            <remote-alias>end station name</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[2016_june_clean_tripdata.csv_C95A3D071C65474EAE7362150C87E633]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end station latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[end station latitude]</local-name>
            <parent-name>[2016_june_clean_tripdata.csv+]</parent-name>
            <remote-alias>end station latitude</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[2016_june_clean_tripdata.csv_C95A3D071C65474EAE7362150C87E633]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>end station longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[end station longitude]</local-name>
            <parent-name>[2016_june_clean_tripdata.csv+]</parent-name>
            <remote-alias>end station longitude</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[2016_june_clean_tripdata.csv_C95A3D071C65474EAE7362150C87E633]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>bikeid</remote-name>
            <remote-type>20</remote-type>
            <local-name>[bikeid]</local-name>
            <parent-name>[2016_june_clean_tripdata.csv+]</parent-name>
            <remote-alias>bikeid</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[2016_june_clean_tripdata.csv_C95A3D071C65474EAE7362150C87E633]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>usertype</remote-name>
            <remote-type>129</remote-type>
            <local-name>[usertype]</local-name>
            <parent-name>[2016_june_clean_tripdata.csv+]</parent-name>
            <remote-alias>usertype</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[2016_june_clean_tripdata.csv_C95A3D071C65474EAE7362150C87E633]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[gender]</local-name>
            <parent-name>[2016_june_clean_tripdata.csv+]</parent-name>
            <remote-alias>gender</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[2016_june_clean_tripdata.csv_C95A3D071C65474EAE7362150C87E633]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Age]</local-name>
            <parent-name>[2016_june_clean_tripdata.csv+]</parent-name>
            <remote-alias>Age</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[2016_june_clean_tripdata.csv_C95A3D071C65474EAE7362150C87E633]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Table Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Table Name]</local-name>
            <parent-name>[2016_june_clean_tripdata.csv+]</parent-name>
            <remote-alias>Table Name</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[2016_june_clean_tripdata.csv_C95A3D071C65474EAE7362150C87E633]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Trips in Minuets ' datatype='real' name='[Calculation_4312759646590570497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration] / 60' />
      </column>
      <column caption='Age Group ' datatype='string' name='[Calculation_4710906001223712769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &gt;= 13 AND [Age] &lt;= 24 THEN &quot;18-24&quot;&#10;ELSEIF [Age] &gt;= 25 AND [Age] &lt;= 34 THEN &quot;25-34&quot;&#10;ELSEIF [Age] &gt;= 35 AND [Age] &lt;= 44 THEN &quot;35-44&quot;&#10;ELSEIF [Age] &gt;= 45 AND [Age] &lt;= 54 THEN &quot;45-54&quot;&#10;ELSEIF [Age] &gt;= 55 AND [Age] &lt;= 74 THEN &quot;55-74&quot;&#10;ELSEIF [Age] &gt;= 75 THEN &quot;55+&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
      </column>
      <column caption='2016_june_clean_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[2016_june_clean_tripdata.csv_C95A3D071C65474EAE7362150C87E633]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[starttime]' derivation='Year-Trunc' name='[tyr:starttime:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Gender,YEAR(Starttime))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:gender:nk]' />
          <groupfilter function='level-members' level='[tyr:starttime:ok]' />
        </groupfilter>
      </group>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/tableau-temp/#TableauTemp_1t7q6890ka1mtr189ce2011o8dw0.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>tripduration</remote-name>
              <remote-type>20</remote-type>
              <local-name>[tripduration]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>tripduration</remote-alias>
              <ordinal>0</ordinal>
              <family>2016_june_clean_tripdata.csv+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10686</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>starttime</remote-name>
              <remote-type>135</remote-type>
              <local-name>[starttime]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>starttime</remote-alias>
              <ordinal>1</ordinal>
              <family>2016_june_clean_tripdata.csv+</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>3477937</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>stoptime</remote-name>
              <remote-type>135</remote-type>
              <local-name>[stoptime]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>stoptime</remote-alias>
              <ordinal>2</ordinal>
              <family>2016_june_clean_tripdata.csv+</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>3434833</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>start station id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[start station id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>start station id</remote-alias>
              <ordinal>3</ordinal>
              <family>2016_june_clean_tripdata.csv+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1374</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>start station name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[start station name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>start station name</remote-alias>
              <ordinal>4</ordinal>
              <family>2016_june_clean_tripdata.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1371</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>start station latitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[start station latitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>start station latitude</remote-alias>
              <ordinal>5</ordinal>
              <family>2016_june_clean_tripdata.csv+</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1381</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>start station longitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[start station longitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>start station longitude</remote-alias>
              <ordinal>6</ordinal>
              <family>2016_june_clean_tripdata.csv+</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1381</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>end station id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[end station id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>end station id</remote-alias>
              <ordinal>7</ordinal>
              <family>2016_june_clean_tripdata.csv+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1278</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>end station name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[end station name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>end station name</remote-alias>
              <ordinal>8</ordinal>
              <family>2016_june_clean_tripdata.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1276</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>end station latitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[end station latitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>end station latitude</remote-alias>
              <ordinal>9</ordinal>
              <family>2016_june_clean_tripdata.csv+</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1284</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>end station longitude</remote-name>
              <remote-type>5</remote-type>
              <local-name>[end station longitude]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>end station longitude</remote-alias>
              <ordinal>10</ordinal>
              <family>2016_june_clean_tripdata.csv+</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1284</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>bikeid</remote-name>
              <remote-type>20</remote-type>
              <local-name>[bikeid]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>bikeid</remote-alias>
              <ordinal>11</ordinal>
              <family>2016_june_clean_tripdata.csv+</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>76770</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>usertype</remote-name>
              <remote-type>129</remote-type>
              <local-name>[usertype]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>usertype</remote-alias>
              <ordinal>12</ordinal>
              <family>2016_june_clean_tripdata.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>gender</remote-alias>
              <ordinal>13</ordinal>
              <family>2016_june_clean_tripdata.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Age</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Age]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Age</remote-alias>
              <ordinal>14</ordinal>
              <family>2016_june_clean_tripdata.csv+</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>121</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Table Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Table Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Table Name</remote-alias>
              <ordinal>15</ordinal>
              <family>2016_june_clean_tripdata.csv+</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:gender:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Female&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Unknown&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Male&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='2016_june_clean_tripdata.csv' id='2016_june_clean_tripdata.csv_C95A3D071C65474EAE7362150C87E633'>
            <properties context=''>
              <relation all='true' name='2016_june_clean_tripdata.csv+' type='union'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='tripduration' />
                  <column datatype='datetime' name='starttime' />
                  <column datatype='datetime' name='stoptime' />
                  <column datatype='integer' name='start station id' />
                  <column datatype='string' name='start station name' />
                  <column datatype='real' name='start station latitude' />
                  <column datatype='real' name='start station longitude' />
                  <column datatype='integer' name='end station id' />
                  <column datatype='string' name='end station name' />
                  <column datatype='real' name='end station latitude' />
                  <column datatype='real' name='end station longitude' />
                  <column datatype='integer' name='bikeid' />
                  <column datatype='string' name='usertype' />
                  <column datatype='string' name='gender' />
                  <column datatype='real' name='Age' />
                  <column datatype='string' name='Table Name' />
                </columns>
                <relation connection='textscan.1e9r5g412hk0wo184zd6q0xzajcb' name='2016_june_clean_tripdata.csv' table='[2016_june_clean_tripdata#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='tripduration' ordinal='0' />
                    <column datatype='datetime' name='starttime' ordinal='1' />
                    <column datatype='datetime' name='stoptime' ordinal='2' />
                    <column datatype='integer' name='start station id' ordinal='3' />
                    <column datatype='string' name='start station name' ordinal='4' />
                    <column datatype='real' name='start station latitude' ordinal='5' />
                    <column datatype='real' name='start station longitude' ordinal='6' />
                    <column datatype='integer' name='end station id' ordinal='7' />
                    <column datatype='string' name='end station name' ordinal='8' />
                    <column datatype='real' name='end station latitude' ordinal='9' />
                    <column datatype='real' name='end station longitude' ordinal='10' />
                    <column datatype='integer' name='bikeid' ordinal='11' />
                    <column datatype='string' name='usertype' ordinal='12' />
                    <column datatype='string' name='gender' ordinal='13' />
                    <column datatype='real' name='Age' ordinal='14' />
                  </columns>
                </relation>
                <relation connection='textscan.1e9r5g412hk0wo184zd6q0xzajcb' name='2019_june_clean_tripdata.csv' table='[2019_june_clean_tripdata#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='tripduration' ordinal='0' />
                    <column datatype='datetime' name='starttime' ordinal='1' />
                    <column datatype='datetime' name='stoptime' ordinal='2' />
                    <column datatype='integer' name='start station id' ordinal='3' />
                    <column datatype='string' name='start station name' ordinal='4' />
                    <column datatype='real' name='start station latitude' ordinal='5' />
                    <column datatype='real' name='start station longitude' ordinal='6' />
                    <column datatype='integer' name='end station id' ordinal='7' />
                    <column datatype='string' name='end station name' ordinal='8' />
                    <column datatype='real' name='end station latitude' ordinal='9' />
                    <column datatype='real' name='end station longitude' ordinal='10' />
                    <column datatype='integer' name='bikeid' ordinal='11' />
                    <column datatype='string' name='usertype' ordinal='12' />
                    <column datatype='string' name='gender' ordinal='13' />
                    <column datatype='real' name='Age' ordinal='14' />
                  </columns>
                </relation>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age &amp; Gender Trends in Average Trip Duration (June 2016 vs. June 2019)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1334b6' fontname='Benton Sans Book'>Age &amp; Gender Trends in Average Trip Duration (June 2016 vs. June 2019) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019_june_clean_tripdata' name='federated.0d0lqc50xn9ck818pb3qo01lpv92' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0lqc50xn9ck818pb3qo01lpv92'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='Trips in Minuets ' datatype='real' name='[Calculation_4312759646590570497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <column caption='Age Group ' datatype='string' name='[Calculation_4710906001223712769]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 13 AND [Age] &lt;= 24 THEN &quot;18-24&quot;&#10;ELSEIF [Age] &gt;= 25 AND [Age] &lt;= 34 THEN &quot;25-34&quot;&#10;ELSEIF [Age] &gt;= 35 AND [Age] &lt;= 44 THEN &quot;35-44&quot;&#10;ELSEIF [Age] &gt;= 45 AND [Age] &lt;= 54 THEN &quot;45-54&quot;&#10;ELSEIF [Age] &gt;= 55 AND [Age] &lt;= 74 THEN &quot;55-74&quot;&#10;ELSEIF [Age] &gt;= 75 THEN &quot;55+&quot;&#10;ELSE &quot;Unknown&quot;&#10;END' />
            </column>
            <column-instance column='[Calculation_4312759646590570497]' derivation='Avg' name='[avg:Calculation_4312759646590570497:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4710906001223712769]' derivation='None' name='[none:Calculation_4710906001223712769:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d0lqc50xn9ck818pb3qo01lpv92].[mn:starttime:ok]'>
            <groupfilter function='member' level='[mn:starttime:ok]' member='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d0lqc50xn9ck818pb3qo01lpv92].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d0lqc50xn9ck818pb3qo01lpv92].[mn:starttime:ok]</column>
            <column>[federated.0d0lqc50xn9ck818pb3qo01lpv92].[none:gender:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0d0lqc50xn9ck818pb3qo01lpv92].[avg:Calculation_4312759646590570497:qk]' palette='red_green_diverging_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d0lqc50xn9ck818pb3qo01lpv92].[avg:Calculation_4312759646590570497:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.1534254550933838' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0d0lqc50xn9ck818pb3qo01lpv92].[none:gender:nk]</rows>
        <cols>[federated.0d0lqc50xn9ck818pb3qo01lpv92].[none:Calculation_4710906001223712769:nk]</cols>
        <show-full-range>
          <column>[federated.0d0lqc50xn9ck818pb3qo01lpv92].[Age (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{6664D22C-CC0B-4C32-9C9E-D16112FB52BF}' />
    </worksheet>
    <worksheet name='June 2016 &amp; 2019City Bike Usage by Gender '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1334b6' fontname='Benton Sans Book'>Comparison of Citi Bike Usage by Gender: June 2016 and June 2019</run>
            <run bold='true' fontcolor='#1334b6'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2019_june_clean_tripdata' name='federated.0d0lqc50xn9ck818pb3qo01lpv92' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0lqc50xn9ck818pb3qo01lpv92'>
            <column caption='Trips in Minuets ' datatype='real' name='[Calculation_4312759646590570497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / 60' />
            </column>
            <column-instance column='[Calculation_4312759646590570497]' derivation='Avg' name='[avg:Calculation_4312759646590570497:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year-Trunc' name='[tyr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d0lqc50xn9ck818pb3qo01lpv92].[Exclusions (Gender,YEAR(Starttime))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:gender:nk]' />
                <groupfilter function='level-members' level='[tyr:starttime:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:gender:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[tyr:starttime:ok]' member='#2016-01-01 00:00:00#' />
                  <groupfilter function='member' level='[tyr:starttime:ok]' member='#2019-01-01 00:00:00#' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d0lqc50xn9ck818pb3qo01lpv92].[mn:starttime:ok]'>
            <groupfilter function='member' level='[mn:starttime:ok]' member='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d0lqc50xn9ck818pb3qo01lpv92].[mn:starttime:ok]</column>
            <column>[federated.0d0lqc50xn9ck818pb3qo01lpv92].[Exclusions (Gender,YEAR(Starttime))]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d0lqc50xn9ck818pb3qo01lpv92].[none:gender:nk]' />
              <text column='[federated.0d0lqc50xn9ck818pb3qo01lpv92].[avg:Calculation_4312759646590570497:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='size' value='1.7581214904785156' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0d0lqc50xn9ck818pb3qo01lpv92].[avg:Calculation_4312759646590570497:qk]</rows>
        <cols>([federated.0d0lqc50xn9ck818pb3qo01lpv92].[tyr:starttime:ok] / [federated.0d0lqc50xn9ck818pb3qo01lpv92].[none:gender:nk])</cols>
      </table>
      <simple-id uuid='{3E7CFE38-23A6-46EB-BCC3-9532FCEF1D0E}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='2019_june_clean_tripdata' name='federated.0d0lqc50xn9ck818pb3qo01lpv92' />
          </datasources>
          <datasource-dependencies datasource='federated.0d0lqc50xn9ck818pb3qo01lpv92'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d0lqc50xn9ck818pb3qo01lpv92].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d0lqc50xn9ck818pb3qo01lpv92].[none:gender:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d0lqc50xn9ck818pb3qo01lpv92].[none:gender:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0d0lqc50xn9ck818pb3qo01lpv92].[dy:starttime:ok] * [federated.0d0lqc50xn9ck818pb3qo01lpv92].[ctd:bikeid:qk])</rows>
        <cols>[federated.0d0lqc50xn9ck818pb3qo01lpv92].[none:usertype:nk]</cols>
      </table>
      <simple-id uuid='{D7FB804C-6B33-4DAB-9D52-C1BD1CD37956}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='June 2016 &amp; 2019City Bike Usage by Gender '>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0d0lqc50xn9ck818pb3qo01lpv92].[none:gender:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{820715FB-A908-493D-AF89-43B85095C1F7}' />
    </window>
    <window class='worksheet' name='Age &amp; Gender Trends in Average Trip Duration (June 2016 vs. June 2019)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0d0lqc50xn9ck818pb3qo01lpv92].[avg:Calculation_4312759646590570497:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{8E32AA2F-42A6-481A-A9A8-A6DFCF04E2DF}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.0d0lqc50xn9ck818pb3qo01lpv92].[none:gender:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{B9E586B4-AC7C-4160-BB77-F04DD29FB99D}' />
    </window>
  </windows>
</workbook>
